.{
    .name = .tk,
    .version = "0.0.1",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xd0ea16dd7e7907fe,
    .paths = .{
        "src",
        "docs",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.12.0.tar.gz",
            .hash = "clap-0.12.0-oBajB7foAQDqlSwaSG5g0yq7xGbQARUsBk5T64gAOqP5",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#5ac4cabe95a6d7faa7baf0da8057a8e6e8a227a1",
            .hash = "zqlite-0.0.1-RWLaY64xnAAxsD2YNT8QqPMJUuaFv2GOzFRR4aGypJv3",
        },
    },
}
